<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Web-Based Syna </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="LoginPagestyles.css">
    <script src="LoginPage.js"></script> -->
</head>
<body id="mainbody">
    
<h2> </h2>

<button id="mainButton" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal" >
  <!-- 10.128.10.236:8080 & 10.128.10.236:5055 & 172.25.28.116-->
  <form class="modal-content animate" method="Post" action="https:///172.25.28.116:5050/login">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="https://103.16.6.236/SynaImages/bluen.png" mimetype="image/png" height="auto"
	  alt="Avatar" class="avatar"/>
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button id="LoginButton" type="submit">Login</button>
    </div>
    {%if error%}
    <p class="error" name="error" > <strong> {{ error }} </strong> </p>
    {%endif %}
  </form>
</div>

<style>

  #mainbody {font-family: Arial, Helvetica, sans-serif;
    background-size:100% 100%;
    /*background: url("./Syna_images/bg_1280x1024_header.png") no-repeat ;*/
    background: url("https://103.16.6.236/SynaImages/bg_1280x1024 header.png") no-repeat ;
        background-attachment: fixed;
      background-position: center; 
      position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    }


  #id01 {font-family: Arial, Helvetica, sans-serif;
    background-size:100% 100%;
    /*background-color: #4CAF50;*/
   background: url("https://103.16.6.236/SynaImages/bg_1280x1024 header.png") no-repeat ;
     /*   background-attachment: fixed;
      background-position: center; 
      display: block;
      margin: auto;
      width: 100%; /* Full width */
  /*    height: 100%; /* Full height */
  background-size: 100% 100%;
  position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height : 100%;
	overflow-y: scroll;
	z-index: -1;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    #mainButton {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      margin: 118px 36px;
      border: none;
      cursor: pointer;
      width: auto;
    }
    
    button:hover {
      opacity: 0.8;
    }
    #LoginButton {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      /*margin: 118px 36px;*/
      border: none;
      cursor: pointer;
      width: auto;
    }
  
    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }
    
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
    }
    
    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
      
    }
    
    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }
    
    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }
    
    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
    
      #id01 {
        font-family: Arial, Helvetica, sans-serif;
    /*background-size:100% 100%;*/
    /*background-color: #4CAF50;*/
   background: url("https://103.16.6.236/SynaImages/mobile_bg.png.png") no-repeat ;
        /*background-attachment: fixed;*/
      /*background-position: center; */
      background-size: 100% 100%;
  position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height : 100%;
	overflow-y: scroll;
	z-index: -1;
  height: 100%;

    }
    }
    @media only screen and (min-device-width: 320px) and (max-device-width : 479px) {
    #id01 {
      font-family: Arial, Helvetica, sans-serif;
    /*background-size:100% 100%;*/
    /*background-color: #4CAF50;*/
   background: url("https://103.16.6.236/SynaImages/mobile_bg.png") no-repeat ;
        /*background-attachment: fixed;*/
      /*background-position: center; */
      background-size: 100% 100%;
  position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height : 100%;
	overflow-y: scroll;
	z-index: 1;
  height: 100%;
    }
    #mainbody {font-family: Arial, Helvetica, sans-serif;
   
    /*background: url("./Syna_images/bg_1280x1024_header.png") no-repeat ;*/
    background: url("https://103.16.6.236/SynaImages/mobile_bg.png") no-repeat ;
        background-attachment: fixed;
        background-size:100% 100%;
        position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height : 100%;
	overflow-y: scroll;
	z-index: -1;
    }
      /* Set a style for all buttons */
      #LoginButton {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: auto;
    }    
    button:hover {
      opacity: 0.8;
    }
    
    }

  </style>
</body>
<script>
  document.getElementById('error').defaultValue = " ";
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
                  if (event.target == modal) {
                                                      modal.style.display = "none";
                                                                                      }
                                                                                          }
</script>
</html>