<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Web-Based Syna </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.16.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.16.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-tables-0.12.16.min.css" type="text/css">

    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.16.min.js"></script>
    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-api-0.12.16.min.js"></script>
    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.16.min.js"></script>
    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-tables-0.12.16.min.js"></script>

    <script>
        function DisplayOutput(){
            console.log("Display speech output");
            var my_text = "{{ ''.join(speech_out) }}";
            document.getElementById('speechOutput').value = my_text; //Now you get the js variable inside your form element
                  };
      </script>

</head>
<body>
  <div id="mainDiv" style="text-align: center; z-index: 1;">
    <!-- Search Form -->
    <!-- 10.128.10.236:8080 & 10.128.10.236:5055 / 5050 & 172.25.28.116 -->
<form id="labnol" method="Post" action="https:///172.25.28.116:5050/results">
    <div class="speech" style="height: inline ;">
        <div class="speech_input">
            <input type="text" name="q" text-align="center" id="transcript" placeholder="Click on mic before Speaking" 
            style="height: inline; "/>
            <img onclick="startDictation()" src="https://103.16.6.236/SynaImages/listning.png" 
            style="height: inline; "/>
        </div>

    </div>
    <div id="MyMenu" class="Menu">
    <span style="cursor:pointer" onclick="openNav()">&#9776;</span>
    </div>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="https://172.25.28.116:5050/logout">Logout</a>
      <a href="https:///172.25.28.116:5050/Headcount">Headcount</a>
      <a href="https:///172.25.28.116:5050/Revenue">Revenue</a>
      <a href="https:///172.25.28.116:5050/Demand">Demand</a>
    </div>

    <div class="graph_summary" style="height: inline; " text-align="center"> 
        <div class="speech_output" style="height: inline; ">
            <output type="text" name="speech_out" text-align="center" id="speechOutput" value="Output will come here" aria-readonly="true" placeholder="Answer will come here" 
            style="height: inline; ">                   
            </output>
            <img onload="DisplayOutput()" onclick="startSpeakingOP()" src="https://103.16.6.236/SynaImages/icon.png" 
            style="width: inline; height: inline; ">    
            </img>
        </div>
        <div class="graph_data1" style="height: inline; " text-align="center">   
      <p>   {{ ''.join(Op_data0) }} </p>
        {{div_bokeh0|safe}}
        {{script_bokeh0|safe}}
    </div> 

       <div class="graph_data1" style="height: inline; " text-align="center">   
      <p>   {{ ''.join(Op_data1) }} </p>
        {{div_bokeh|safe}}
        {{script_bokeh|safe}}
    </div> 
      </div>    
    
<!-- onclick="GetHeadcount()" onloadeddata="Changeheadcountimg()" -->
    <div id="mybutton_Headcount" height="auto">
            <img id="Headcount" onclick="Changeheadcountimg()"  src="https://103.16.6.236/SynaImages/headcount_unselected.png"
             style="width: inherit; height: inherit; "/>
            <span class="Headcount" style="width: inherit; height: inherit; ">Headcount</span>
     </div>
    <div id="mybutton_Revenue" height="auto">
            <img id="Revenue" onclick="Changerevenueimg()" src="https://103.16.6.236/SynaImages/revenue_unselected.png" 
            style="width: inherit; height: inherit; "/>
            <span class="Revenue"  style="width: inherit; height: inherit; ">Revenue</span>
    </div>
    <div id="mybutton_Demand" height="auto">
            <img id="Demand" onclick="Changedemandimg()" src="https://103.16.6.236/SynaImages/demand_unselected.png" 
            style="width: inherit; height: inherit; "/>
            <span class="Demand" style="width: inherit; height: inherit; " >Demand</span>
    </div>
</form>
</div>
<style>

  #mainDiv {font-family: Arial, Helvetica, sans-serif;
    background-size:100% 100%;
    /*background-color: #4CAF50;*/
   background: url("https://103.16.6.236/SynaImages/bg_1280x1024 header.png") no-repeat ;
   /*     background-attachment: fixed;
      background-position: center; 
      display: block;
      margin: auto;
      width: 100%; /* Full width */
   /*   height: 100%; /* Full height */
      background-size: 100% 100%;
  position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height : 100%;
	overflow-y: scroll;
	z-index: -1;
  height: 100%;
    }
    .sidenav {
    height: 77%;
    width: 0%;
    position: fixed;
    z-index: 1;
    top: 10%;
    left: auto;
    background-color: gray;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 2%;
}

.Menu span{
    position: relative;
    top: 25%;
    right: 8%;
    font-size: 100%;
    margin-top: 11%;
    margin-left: auto;
    margin-right: 20%;
    color: white;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-content: center;
}
#MyMenu{
    width: 12%; 
    height: 8%;
    padding: auto; 
    overflow: hidden;
    position: fixed; 
    margin-top: 18%;
    margin-left: 0%;
    margin-right: 0%;
}
.sidenav a {
  padding: 4% 26% 0% 0%;
    text-decoration: blink;
    font-size: 100%;
    color: black;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: relative;
    top: 0%;
    right: -35%;
    font-size: 200%;
    margin-left: 35%;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/*
.graph_summary {
    background-color: white;
    display: block;
    justify-content: center;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-position: center;
    width: 63%; 
    height: 55%;
    padding: auto; 
    overflow: hidden;
    position: fixed; 
    margin-top: 19%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-self: center;
    top: 68px;
    left: 10%;
    right: 10%;
    box-sizing: border-box;
}
.graph_summary > p{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-content: center;
}

.graph_summary > img{
  width: 60%;
  border-radius: 20px;
  margin: 76px;
  height: 59%;
  top: 41%;
  left: 9%;
  right: 27%;
  position: relative;
}
*/
/*
.speech{
    background-color: white;
    display: block;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-position: center;
    width: 63%; 
    height: 13%;
    padding: auto; 
    overflow: hidden;
    position: fixed;
    margin-top: 9%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-self: center;
    top: 35px;
    left: 10%;
    right: 10%;
    box-sizing: border-box;
}
.speech_input {
    justify-self: center ;
    background-color: white;
    border-radius: 20px;
    justify-content: center;
    align-self: center;
    border: 1px transparent #DDD; 
    width: 500px; 
    padding: auto; 
    margin: auto;
    flex-wrap: wrap;
}
.speech_output {
    justify-self: center ;
    padding: auto;
    margin: auto;
    justify-content: center;
    align-self: center;
    border-radius: 20px;
    border: 1px transparent whitesmoke; 
    width: 500px; 
    flex-wrap: wrap;
}

.speech_input > input{
    justify-self: right ;
    border: 3 solid; 
    border-radius: 20px;
    width: 445px; 
    display: inline-block;
    height: 50px;
    outline-style: transparent;   
    border-bottom-style: solid;
    flex-wrap: wrap;
    background-color: whitesmoke;
    }
.speech_output > output{
    border: 3 solid;
    border-radius: 20px;
    width: 449px;
    display: inline-block;
    height: 55px;
    outline-style: transparent;
    border-bottom-style: solid;
    background-color: whitesmoke;
    justify-self: left ;
    flex-wrap: wrap;
}

/*
.speech_input > img{
    float: right;
    width: 50px;
    border-radius: 20px;
    height: 56px;
    top: 15px;
    position: relative;
    flex-wrap: wrap;
}
.speech_output > img{
    float: left;
    width: 50px;
    border-radius: 20px;
    height: 55px;
    top: 35px;
    position: relative;
    right: 80px;
    flex-wrap: wrap;
}
*/

/*
#transcript{
  top: 15px;
  position: relative;
  background-color: whitesmoke;

}
#speechOutput{
  top: 35px;
  position: relative;
  background-color: whitesmoke;
  right: 80px;
}

.Demand {
  background-color :transparent;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border-color: transparent;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  justify-content: center;
  align-self: center;
  width: auto;
}

#mybutton_Demand {
  position: fixed;
  width: 30%;
  bottom: 15px;
  right: 180px;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
}

/*
#mybutton_Demand > img {
    position: fixed;
    width: 4%;
    bottom: 11px;
    padding: 4% 0%;
    right: 9%;
    justify-content: center;
    align-self: center;
}


#mybutton_Demand :hover{
  background-color: rgb(9, 76, 99);
  color: white;
  opacity: 0.8;
}

.Headcount {
    background-color :transparent;
    color: white;
    padding: 17px 18px;
    border-radius: 30px;
    border-color: transparent;
    justify-content: center;
    align-self: center;
    width: 30%;
  }

  #mybutton_Headcount > img {
    position: fixed;
    width: 4%;
    padding: 4% 0%;
    bottom: 11px;
    left: 8%;
    justify-content: center;
    align-self: center;
}

  #mybutton_Headcount {
    position: fixed;
    bottom: 15px;
    left: 180px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    width: 30%;
  }

  #mybutton_Headcount :hover{
    background-color: rgb(9, 76, 99);
    color: white;
    opacity: 0.8;
  }

  .Revenue {
    background-color :transparent;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    justify-content: center;
    align-self: center;
    border-color: transparent;
    width: auto;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
  }
/*
  #mybutton_Revenue > img {
    position: fixed;
    width: auto;
    width: 4%;
    padding: 4% 0%;
    bottom: 11px;
    left: 45%;
    right: 50%;
    justify-content: center;
    align-self: center;
}

  #mybutton_Revenue {
    position: fixed;
    width: auto;
    bottom: 15px;
    left: 575px;
    right: 575px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
  }

  #mybutton_Revenue :hover{
    background-color: rgb(9, 76, 99)A;
    color: white;
    opacity: 0.8;
  }
  */

  /*(min-width: 480px)*/
  @media only screen and (min-device-width: 320px) and (max-device-width : 479px)   {

    #mainDiv {font-family: Arial, Helvetica, sans-serif;
    /*background-size:100% 100%;*/
    /*background-color: #4CAF50;*/
   background: url("https://103.16.6.236/SynaImages/mobile_bg.png") no-repeat ;
        /*background-attachment: fixed;*/
      /*background-position: center; */
      background-size: 100% 100%;
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height : 100%;
	overflow-y: scroll;
	z-index: -1;
    }
/*
    #mybutton_Demand > img {
    position: fixed;
    width: 9%;
    bottom: 2%;
    padding: 9% 1%;
    right: 12%;
    justify-content: center;
    align-self: center;
}

#mybutton_Revenue > img {
    position: fixed;
    width: auto;
    width: 9%;
    padding: 9% 1%;
    bottom: 2%;
    left: 45%;
    right: 50%;
    justify-content: center;
    align-self: center;
}

#mybutton_Headcount > img {
    position: fixed;
    width: 9%;
    padding: 9% 1%;
    bottom: 2%;
    left: 10%;
    justify-content: center;
    align-self: center;
}
*/
    .graph_summary {
    background-color: white;
    /*display: block;*/
    justify-content: center;
    border-radius: 5%;
    background-repeat: no-repeat;
    background-position: center;
    width: 91%; 
    height: 68%;
    padding: auto; 
    overflow: hidden;
    position: fixed; 
    margin-top: 9%;
    margin-left: -5%;
    margin-right: auto;
    justify-content: center;
    align-self: center;
    top: 12%;
    left: 10%;
    right: 10%;
    box-sizing: border-box;
    overflow: scroll;
}
.graph_data1 {
  font-size: 57%;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-content: center;
       /*display: block;*/
       justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
    width: 103%; 
    height: 66%;
    padding: auto; 
    overflow: scroll;
    /*position: fixed; */
    margin-top: 4%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-self: center;
    top: 9%;
    left: 10%;
    right: 10%;
    box-sizing: border-box;
}
/*
.graph_summary > img{
  width: 81%;
  border-radius: 20px;
  margin: 29% 4%;
  height: 59%;
  top: 41%;
  left: 2%;
  right: 36%;
  position: relative;

}
*/
    .speech{
    background-color: transparent;
    display: block;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-position: center;
    width: 91%; 
    height: auto;
    padding: auto; 
    overflow: hidden;
    position: fixed;
    margin-top: 6%;
    margin-left: -5%;
    margin-right: auto;
    justify-content: center;
    align-self: center;
    top: 6%;
    left: 10%;
    right: 10%;
    box-sizing: border-box;
}  
    .speech_input {
      justify-self: center ;
      border-radius: 20px;
      justify-content: center;
      align-self: center;
      border: 1px transparent whitesmoke; 
      width: 84%; 
      padding: auto; 
      margin: auto;
      flex-wrap: wrap;
  }
  .speech_output {
      justify-self: center ;
      padding: auto;
      margin: auto;
      justify-content: center;
      align-self: center;
      border-radius: 20px;
      border: 1px transparent whitesmoke; 
      width: 13%; 
      flex-wrap: wrap;
  }
  
  .speech_input > input{
      justify-self: right ;
      border: 3 solid; 
      border-radius: 20px;
      width: 88%; 
      display: inline-block;
      height: 22px;
      outline-style: transparent;   
      /*border-bottom-style: solid;*/
      flex-wrap: wrap;
      }
  .speech_output > output{
      border: 3 solid;
      border-radius: 20px;
      width: 88%; 
      display: inline-block;
      height: 22px;
      outline-style: transparent;
      /*border-bottom-style: solid;*/
      background-color: white;
      justify-self: left ;
  }
  
  .speech_input > img{
      float: right;
      width: 14%;
      border-radius: 20px;
      height: 22px;
      top: -11px;
      left: 8%;
      position: relative;
  }
  .speech_output > img{
      float: left;
      width: 66%;
      border-radius: 20px;
      height: 22px;
      top: -5px;
      position: relative;
      right: 281%;
  }
  
  #transcript{
    top: 15px;
    position: relative;
    left : -7%;
    width: -webkit-fill-available
  }
  #speechOutput{
    top: 23px;
    position: relative;
    right: 193%;
    width: 565%;
  }  
  .Demand {
    background-color : transparent;
    color: white;
    padding: 13% 21%;
    border-radius: 8px;
    border-color: transparent;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    justify-content: center;
    align-self: center;
    width: auto;
    font-size-adjust: inherit;
    font-stretch: expanded;
    font-size: 81%;
  }
  
  #mybutton_Demand {
    position: fixed;
    width: 27%;
    bottom: 2%;
    right: 4%;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
  }
  
  #mybutton_Demand :hover{
    background-color: rgb(9, 76, 99);
    color: white;
    opacity: 0.8;
  }
  
  .Headcount {
      background-color : transparent;
      color: white;
      padding: 13% 21%;
      border-radius: 8px;
      border-color: transparent;
      justify-content: center;
      font-size-adjust: inherit;
      font-stretch: expanded;
      font-size: 81%;
      align-self: center;
      width: auto;
    }
  
    #mybutton_Headcount {
      position: fixed;
      bottom: 2%;
      left: 14px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      width: 27%;
    }
  
    #mybutton_Headcount :hover{
      background-color: transparent;
      color: white;
      opacity: 0.8;
    }
  
    .Revenue {
      background-color : transparent;
      color: white;
      padding: 13% 21%;
      border-radius: 8px;
      justify-content: center;
      align-self: center;
      border-color: transparent;
      width: auto;
      font-size-adjust: inherit;
      font-stretch: expanded;
      font-size: 81%;
    }
  
    #mybutton_Revenue {
      position: fixed;
      width: 27%;
      bottom: 2%;
      left: 35%;
      right: 41%;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
    }
  
    #mybutton_Revenue :hover{
      background-color: transparent;
      color: white;
      opacity: 0.8;
    }  
  }

  /*(min-width: 480px)*/
  @media only screen and (min-device-width: 480px) and (max-device-width : 600px)  {

    #mainDiv {font-family: Arial, Helvetica, sans-serif;
    /*background-size:100% 100%;*/
    /*background-color: #4CAF50;*/
   background: url("https://103.16.6.236/SynaImages/mobile_bg.png") no-repeat ;
   /*     background-attachment: fixed;
      background-position: center; 
      display: block;
      margin: auto;
      /*width: 100%; /* Full width */
      /*height: 100%; /* Full height */ 

  background-size: 100% 100%;
  position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height : 100%;
	overflow-y: scroll;
	z-index: -1;
    }
  
    .graph_summary {
    background-color: white;
    /*display: block;*/
    justify-content: center;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-position: center;
    width: 81%; 
    height: 62%;
    padding: auto; 
    overflow: scroll;
    position: fixed; 
    margin-top: 28%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-self: center;
    top: 9%;
    left: 10%;
    right: 10%;
    box-sizing: border-box;
}
.graph_summary > p{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-content: center;
}
.graph_summary > img{
  width: 84%;
  /*border-radius: 20px;*/
  margin: 48px;
  height: 74%;
  top: 41%;
  left: -6%;
  right: 27%;
  background-color: white;

}

    .speech{
    background-color: white;
    display: block;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-position: center;
    width: 81%; 
    height: 11%;
    padding: auto; 
    overflow: hidden;
    position: fixed;
    margin-top: 9%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-self: center;
    top: 6%;
    left: 10%;
    right: 10%;
    box-sizing: border-box;
}
  
    .speech_input {
      justify-self: center ;
      border-radius: 20px;
      justify-content: center;
      align-self: center;
      border: 1px transparent #DDD; 
      width: 97%; 
      padding: auto; 
      margin: auto;
      flex-wrap: wrap;
  }
  .speech_output {
      justify-self: center ;
      padding: auto;
      margin: auto;
      justify-content: center;
      align-self: center;
      border-radius: 20px;
      border: 1px transparent #DDD; 
      width: 115%; 
      flex-wrap: wrap;
  }
  
  .speech_input > input{
      justify-self: right ;
      border: 3 solid; 
      border-radius: 20px;
      width: 333px; 
      display: inline-block;
      height: 26px;
      outline-style: transparent;   
      /*border-bottom-style: solid;*/
      flex-wrap: wrap;
      }
  .speech_output > output{
      border: 3 solid;
      border-radius: 20px;
      width: 333px; 
      display: inline-block;
      height: 26px;
      outline-style: transparent;
      /*border-bottom-style: solid;*/
      background-color: white;
      justify-self: left ;
  }
  .speech_input > img{
      float: right;
      width: 16%;
      border-radius: 20px;
      height: 26px;
      top: 15px;
      position: relative;
  }
  .speech_output > img{
      float: left;
      width: 49px;
      border-radius: 20px;
      height: 26px;
      top: -7px;
      position: relative;
      right: 43%;
  }
  
  #transcript{
    top: 15px;
    position: relative;
  }
  #speechOutput{
    top: 29px;
    position: relative;
    right: 36px;
  }  
  .Demand {
    background-color : transparent;
    color: white;
    padding: 0%;
    border-radius: 21px;
    border-color: transparent;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    justify-content: center;
    align-self: center;
    width: auto;
    font-size-adjust: inherit;
    font-stretch: expanded;
    font-size: 100%;
  }
  
  #mybutton_Demand {
    position: fixed;
    width: auto;
    bottom: 25px;
    right: 68px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
  }
  
  #mybutton_Demand :hover{
    background-color: transparent;
    color: white;
    opacity: 0.8;
  }
  
  .Headcount {
      background-color : transparent;
      color: white;
      padding: 0%;
      border-radius: 21px;
      border-color: transparent;
      justify-content: center;
      font-size-adjust: inherit;
      font-stretch: expanded;
      font-size: 100%;
      align-self: center;
      width: auto;
    }
  
    #mybutton_Headcount {
      position: fixed;
      bottom: 25px;
      left: 50px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      width: auto;
    }
  
    #mybutton_Headcount :hover{
      background-color: transparent;
      color: white;
      opacity: 0.8;
    }
  
    .Revenue {
      background-color : transparent;
      color: white;
      padding: 0%;
      border-radius: 21px;
      justify-content: center;
      align-self: center;
      border-color: transparent;
      width: auto;
      font-size-adjust: inherit;
      font-stretch: expanded;
      font-size: 100%;
    }
  
    #mybutton_Revenue {
      position: fixed;
      width: auto;
      bottom: 25px;
      left: 39%;
      right: 43%;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
    }
  
    #mybutton_Revenue :hover{
      background-color: transparent;
      color: white;
      opacity: 0.8;
    }  

    #mybutton_Demand > img {
    position: fixed;
    width: 6%;
    bottom: 24px;
    padding: 4% 4%;
    right: 9%;
    justify-content: center;
    align-self: center;
}

  #mybutton_Headcount > img {
    position: fixed;
    width: 6%;
    padding: 4% 4%;
    bottom: 24px;
    left: 7%;
    justify-content: center;
    align-self: center;
}

  #mybutton_Revenue > img {
    position: fixed;
    width: auto;
    width: 6%;
    padding: 4% 4%;
    bottom: 24px;
    left: 41%;
    right: 52%;
    justify-content: center;
    align-self: center;
}

  }

  /*(min-device-width : 601px) and (max-device-width : 1023px)*/
  @media only screen and (min-device-width : 601px) and (max-device-width : 1023px)   {

    #mainDiv {font-family: Arial, Helvetica, sans-serif;
    /*background-size:100% 100%;*/
    /*background-color: #4CAF50;*/
   background: url("https://103.16.6.236/SynaImages/mobile_bg.png") no-repeat ;
        /*background-attachment: fixed;
      background-position: center; 
      display: block;
      margin: auto;
      width: 100%; /* Full width */
      /*height: 100%; /* Full height */ 

      background-size: 100% 100%;
  position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height : 100%;
	overflow-y: scroll;
	z-index: -1;
    }
  

    .graph_summary {
    background-color: white;
    /*display: block;*/
    justify-content: center;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-position: center;
    width: 78%; 
    height: 62%;
    padding: auto; 
    overflow: hidden;
    position: fixed; 
    margin-top: 28%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-self: center;
    top: 68px;
    left: 10%;
    right: 10%;
    box-sizing: border-box;
}
.graph_summary > p{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-content: center;
}
.graph_summary > img{
  width: 84%;
  /*border-radius: 20px;*/
  margin: 48px;
  height: 74%;
  top: 41%;
  left: -6%;
  right: 27%;
  position: relative;
}
  
    .speech{
    background-color: white;
    display: block;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-position: center;
    width: 78%; 
    height: 13%;
    padding: auto; 
    overflow: hidden;
    position: fixed;
    margin-top: 9%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-self: center;
    top: 35px;
    left: 10%;
    right: 10%;
    box-sizing: border-box;
}
    .speech_input {
      justify-self: center ;
      border-radius: 20px;
      justify-content: center;
      align-self: center;
      border: 1px transparent #DDD; 
      width: 450px; 
      padding: auto; 
      margin: auto;
      flex-wrap: wrap;
  }
  .speech_output {
      justify-self: center ;
      padding: auto;
      margin: auto;
      justify-content: center;
      align-self: center;
      border-radius: 20px;
      border: 1px transparent #DDD; 
      width: 450px; 
      flex-wrap: wrap;
  }
  
  .speech_input > input{
      justify-self: right ;
      border: 3 solid; 
      border-radius: 20px;
      width: 380px; 
      display: inline-block;
      height: 28px;
      outline-style: transparent;   
      /*border-bottom-style: solid;*/
      flex-wrap: wrap;
      }
  .speech_output > output{
      border: 3 solid;
      border-radius: 20px;
      width: 380px; 
      display: inline-block;
      height: 28px;
      outline-style: transparent;
     /* border-bottom-style: solid;*/
      background-color: white;
      justify-self: left ;
      flex-wrap: wrap;
  }
  .speech_input > img{
      float: right;
      width: 52px;
      border-radius: 20px;
      height: 28px;
      top: 15px;
      position: relative;
      flex-wrap: wrap;
  }
  .speech_output > img{
      float: left;
      width: 52px;
      border-radius: 20px;
      height: 28px;
      top: 35px;
      position: relative;
      right: 80px;
      flex-wrap: wrap;
  }
  
  #transcript{
    top: 15px;
    position: relative;
  
  }
  #speechOutput{
    top: 35px;
    position: relative;
    right: 80px;
  }  
  .Demand {
    background-color : transparent;
    color: white;
    padding: 14px 28px;
    border-radius: 21px;
    border-color: transparent;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    justify-content: center;
    align-self: center;
    width: auto;
    font-size-adjust: inherit;
    font-stretch: expanded;
    font-size: 100%;
  }
  
  #mybutton_Demand {
    position: fixed;
    width: auto;
    bottom: 25px;
    right: 50px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
  }
  
  #mybutton_Demand :hover{
    background-color: transparent;
    color: white;
    opacity: 0.8;
  }
  
  .Headcount {
      background-color : transparent;
      color: white;
      padding: 14px 28px;
      border-radius: 21px;
      border-color: transparent;
      justify-content: center;
      font-size-adjust: inherit;
      font-stretch: expanded;
      font-size: 100%;
      align-self: center;
      width: auto;
    }
  
    #mybutton_Headcount {
      position: fixed;
      bottom: 25px;
      left: 50px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      width: auto;
    }
  
    #mybutton_Headcount :hover{
      background-color: transparent;
      color: white;
      opacity: 0.8;
    }
  
    .Revenue {
      background-color : transparent;
      color: white;
      padding: 14px 28px;
      border-radius: 21px;
      justify-content: center;
      align-self: center;
      border-color: transparent;
      width: auto;
      font-size-adjust: inherit;
      font-stretch: expanded;
      font-size: 100%;
    }
  
    #mybutton_Revenue {
      position: fixed;
      width: auto;
      bottom: 25px;
      left: 42%;
      right: 150px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
    }
  
    #mybutton_Revenue :hover{
      background-color: transparent;
      color: white;
      opacity: 0.8;
    }
   
  }
/* for max-width: 1024px */
@media only screen and (device-width : 1024px) {

  body {font-family: Arial, Helvetica, sans-serif;
    background-size:100% 100%;
    /*background-color: #4CAF50;*/
   background: url("https://103.16.6.236/SynaImages/mobile_bg.png") no-repeat ;
        background-attachment: fixed;
      background-position: center; 
      display: block;
      margin: auto;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
    }

    .graph_summary {
    background-color: white;
    /*display: block;*/
    justify-content: center;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-position: center;
    width: 71%; 
    height: 62%;
    padding: auto; 
    overflow: hidden;
    position: fixed; 
    margin-top: 27%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-self: center;
    top: 68px;
    left: 10%;
    right: 10%;
    box-sizing: border-box;
}
.graph_summary > p{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-content: center;
}
.graph_summary > img{
  width: 60%;
  /*border-radius: 20px;*/
  margin: 76px;
  height: 59%;
  top: 41%;
  left: 9%;
  right: 27%;
  position: relative;
}

.speech{
    background-color: white;
    display: block;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-position: center;
    width: 71%; 
    height: 12%;
    padding: auto; 
    overflow: hidden;
    position: fixed;
    margin-top: 11%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-self: center;
    top: 35px;
    left: 10%;
    right: 10%;
    box-sizing: border-box;
}
    
    .speech_input {
      justify-self: center ;
      border-radius: 20px;
      justify-content: center;
      align-self: center;
      border: 1px transparent #DDD; 
      width: 71%; 
      padding: auto; 
      margin: auto;
      flex-wrap: wrap;
      left: 10%;
  }
  .speech_output {
      justify-self: center ;
      padding: auto;
      margin: auto;
      justify-content: center;
      align-self: center;
      border-radius: 20px;
      border: 1px transparent #DDD; 
      width: 45%; 
      left: 10%;
      flex-wrap: wrap;
  }
  
  .speech_input > input{
      justify-self: right ;
      border: 3 solid; 
      border-radius: 20px;
      width: 515px; 
      display: inline-block;
      height: 48px;
      outline-style: transparent;   
      /*border-bottom-style: solid;*/
      flex-wrap: wrap;
      }
  .speech_output > output{
      border: 3 solid;
      border-radius: 20px;
      width: 515px;
      display: inline-block;
      height: 48px;
      outline-style: transparent;
      /*border-bottom-style: solid;*/
      background-color: white;
      justify-self: left ;
      flex-wrap: wrap;
  }
  .speech_input > img{
      float: right;
      width: 50px;
      border-radius: 20px;
      height: 55px;
      top: -40px;
      position: relative;
      flex-wrap: wrap;
  }
  .speech_output > img{
      float: left;
      width: 50px;
      border-radius: 20px;
      height: 48px;
      top: -15px;
      position: relative;
      right: 131px;
      flex-wrap: wrap;
  }
  
  #transcript{
    top: 15px;
    position: relative;
    right: 49px;
  
  }
  #speechOutput{
    top: 35px;
    position: relative;
    right: 80px;
  }  
  .Demand {
    background-color : transparent;
    color: white;
    padding: 20px 5px;
    border-radius: 20px;
    border-color: transparent;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    justify-content: center;
    align-self: center;
    width: auto;
    font-size-adjust: inherit;
    font-stretch: expanded;
    font-size: 137%;
  }
  
  #mybutton_Demand {
    position: fixed;
    width: auto;
    bottom: 25px;
    right: 7%;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
  }
  
  #mybutton_Demand :hover{
    background-color: transparent;
    color: white;
    opacity: 0.8;
  }
  
  .Headcount {
      background-color : transparent;
      color: white;
      padding: 20px 5px;
      border-radius: 20px;;
      border-color: transparent;
      justify-content: center;
      font-size-adjust: inherit;
      font-stretch: expanded;
      font-size: 137%;
      align-self: center;
      width: auto;
    }
  
    #mybutton_Headcount {
      position: fixed;
      bottom: 25px;
      left: 5%;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      width: auto;
    }
  
    #mybutton_Headcount :hover{
      background-color: transparent;
      color: white;
      opacity: 0.8;
    }
  
    .Revenue {
      background-color : transparent;
      color: white;
      padding: 20px 5px;
      border-radius: 20px;
      justify-content: center;
      align-self: center;
      border-color: transparent;
      width: auto;
      font-size-adjust: inherit;
      font-stretch: expanded;
      font-size: 137%;
    }
  
    #mybutton_Revenue {
      position: fixed;
      width: auto;
      bottom: 25px;
      left: 42%;
      right: 42%;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
    }
  
    #mybutton_Revenue :hover{
      background-color: transparent;
      color: white;
      opacity: 0.8;
    }
   
  }

  @media only screen and (min-device-width : 1248px) {

    .graph_summary {
    background-color: white;
    /*display: block;*/
    justify-content: center;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-position: center;
    width: 63%; 
    height: 55%;
    padding: auto; 
    overflow: hidden;
    position: fixed; 
    margin-top: 19%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-self: center;
    top: 68px;
    left: 10%;
    right: 10%;
    box-sizing: border-box;
}
.graph_summary > p{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-content: center;
}
.graph_summary > img{
  width: 60%;
  /*border-radius: 20px;*/
  margin: 76px;
  height: 59%;
  top: 41%;
  left: 9%;
  right: 27%;
  position: relative;

}

.speech{
    background-color: white;
    display: block;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-position: center;
    width: 63%; 
    height: 13%;
    padding: auto; 
    overflow: hidden;
    position: fixed;
    margin-top: 9%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-self: center;
    top: 35px;
    left: 10%;
    right: 10%;
    box-sizing: border-box;
}

    .speech_input {
      justify-self: center ;
      border-radius: 20px;
      justify-content: center;
      align-self: center;
      border: 1px transparent #DDD; 
      width: 46%; 
      padding: auto; 
      margin: auto;
      flex-wrap: wrap;
      left: 10%;
  }
  .speech_output {
      justify-self: center ;
      padding: auto;
      margin: auto;
      justify-content: center;
      align-self: center;
      border-radius: 20px;
      border: 1px transparent #DDD; 
      width: 46%; 
      left: 10%;
      flex-wrap: wrap;
  }
  
  .speech_input > input{
      justify-self: right ;
      border: 3 solid; 
      border-radius: 20px;
      width: 53px; 
      display: inline-block;
      height: 55px;
      outline-style: transparent;   
      /*border-bottom-style: solid;*/
      flex-wrap: wrap;
      }
  .speech_output > output{
      border: 3 solid;
      border-radius: 20px;
      width: 499px;
      display: inline-block;
      height: 60px;
      outline-style: transparent;
      /*border-bottom-style: solid;*/
      background-color: white;
      justify-self: left ;
      flex-wrap: wrap;
  }
  .speech_input > img{
      float: right;
      width: 50px;
      border-radius: 20px;
      height: 61px;
      top: 15px;
      position: relative;
      flex-wrap: wrap;
  }
  .speech_output > img{
      float: left;
      width: 50px;
      border-radius: 20px;
      height: 60px;
      top: 35px;
      position: relative;
      right: 80px;
      flex-wrap: wrap;
  }
  
  #transcript{
    top: 15px;
    position: relative;
  
  }
  #speechOutput{
    top: 35px;
    position: relative;
    right: 80px;
  }  
  .Demand {
    background-color : #31B0D5;
    color: white;
    padding: 30px 40px;
    border-radius: 20px;
    border-color: #46b8da;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    justify-content: center;
    align-self: center;
    width: auto;
    font-size-adjust: inherit;
    font-stretch: expanded;
    font-size: 182%;
  }
  
  #mybutton_Demand {
    position: fixed;
    width: auto;
    bottom: 25px;
    right: 5%;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
  }
  
  #mybutton_Demand :hover{
    background-color: rgb(9, 76, 99);
    color: white;
    opacity: 0.8;
  }
  
  .Headcount {
      background-color : #31B0D5;
      color: white;
      padding: 30px 40px;
      border-radius: 20px;;
      border-color: #46b8da;
      justify-content: center;
      font-size-adjust: inherit;
      font-stretch: expanded;
      font-size: 182%;
      align-self: center;
      width: auto;
    }
  
    #mybutton_Headcount {
      position: fixed;
      bottom: 25px;
      left: 5%;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      width: auto;
    }
  
    #mybutton_Headcount :hover{
      background-color: rgb(9, 76, 99);
      color: white;
      opacity: 0.8;
    }
  
    .Revenue {
      background-color : #31B0D5;
      color: white;
      padding: 30px 40px;
      border-radius: 20px;
      justify-content: center;
      align-self: center;
      border-color: #46b8da;
      width: auto;
      font-size-adjust: inherit;
      font-stretch: expanded;
      font-size: 182%;
    }
  
    #mybutton_Revenue {
      position: fixed;
      width: auto;
      bottom: 25px;
      left: 42%;
      right: 42%;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
    }
  
    #mybutton_Revenue :hover{
      background-color: rgb(9, 76, 99)A;
      color: white;
      opacity: 0.8;
    }
   
  }
  @media only screen and (min-device-width: 1250px) and (max-device-width : 1479px) {
    #mainDiv {font-family: Arial, Helvetica, sans-serif;
    background-size:100% 100%;
    /*background-color: #4CAF50;*/
   background: url("https://103.16.6.236/SynaImages/bg_1280x1024 header.png") no-repeat ;
   /*     background-attachment: fixed;
      background-position: center; 
      display: block;
      margin: auto;
      width: 100%; /* Full width */
   /*   height: 100%; /* Full height */
      background-size: 100% 100%;
  position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height : 100%;
	overflow-y: scroll;
	z-index: -1;
    }

    .graph_summary {
    background-color: white;
    /*display: block;*/
    justify-content: center;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-position: center;
    width: 63%; 
    height: 55%;
    padding: auto; 
    overflow: hidden;
    position: fixed; 
    margin-top: 19%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-self: center;
    top: 5%;
    left: 10%;
    right: 10%;
    box-sizing: border-box;
}
.graph_summary > p {
  font-size: 105%;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-content: center;
}
.graph_summary > img{
  width: 60%;
  /*border-radius: 20px;*/
  margin: 9% 12%;
  height: 64%;
  top: 41%;
  left: -3%;
  right: 23%;
  position: relative;

}
    .speech_input {
      justify-self: center ;
      border-radius: 20px;
      justify-content: center;
      align-self: center;
      border: 1px transparent rgba(247, 240, 240, 0.959); 
      width: 76%; 
      padding: auto; 
      margin: auto;
      flex-wrap: wrap;
      left: 14%;
  }
  .speech_output {
      justify-self: center ;
      padding: auto;
      margin: auto;
      justify-content: center;
      align-self: center;
      border-radius: 20px;
      border: 1px transparent rgba(247, 240, 240, 0.959); 
      width: 76%; 
      left: 10%;
      flex-wrap: wrap;
  }
  
  .speech_input > input{
      justify-self: right ;
      border: 3 solid; 
      border-radius: -60%;
      width: 96%; 
      display: inline-block;
      height: 35px;
      outline-style: transparent;   
      /*border-bottom-style: solid;*/
      flex-wrap: wrap;
      }
  .speech_output > output{
      border: 3 solid;
      border-radius: -60%;
      width: 96%;
      display: inline-block;
      height: 35px;
      outline-style: transparent;
      /*border-bottom-style: solid;*/
      background-color: whitesmoke;
      justify-self: left ;
      flex-wrap: wrap;
  }
  .speech_input > img{
      float: right;
      width: 9%;
      /*border-radius: 20px;*/
      height: 20%;
      top: 3px;
      position: relative;
      flex-wrap: wrap;
      left: 7%;
  }
  .speech_output > img{
      float: left;
      width: 9%;
      /*border-radius: 20px;*/
      height: 20%;
      top: -46px;
      position: relative;
      right: 6%;
      flex-wrap: wrap;
  }
  
  #transcript{
    top: 16px;
    font-size: 100%;
    position: relative;
    text-align: left;
    background-color: whitesmoke;
    border-bottom-color: black;
    margin: 0% -3%;
    left: 2%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  
  }
  #speechOutput{
    top: 16px;
    font-size: 100%;
    position: relative;
    text-align: left;
    background-color: whitesmoke;
    border-bottom-color: black;
    margin: 2% -3%;
    right: -7%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }  
  .Demand {
    background-color : transparent;
    color: white;
    padding: 7% 0%;
    /*border-radius: 20px;*/
    border-color: transparent;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    justify-content: center;
    align-self: center;
    width: 87%;
    font-size-adjust: inherit;
    font-stretch: expanded;
    font-size: 125%;
  }
  
  #mybutton_Demand {
    position: fixed;
    width: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    bottom: 2%;
    right: 9%;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
  }
  
  #mybutton_Demand :hover{
    background-color: rgb(9, 76, 99);
    color: white;
    opacity: 0.8;
  }
  
  .Headcount {
      background-color : transparent;
      color: white;
      padding: 6% 1%;
      /*border-radius: 20px;*/
      border-color: transparent;
      justify-content: center;
      font-size-adjust: inherit;
      font-stretch: expanded;
      font-size: 125%;
      left: 6%;
      align-self: center;
      width: 87%;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  
    #mybutton_Headcount {
      position: fixed;
      bottom: 2%;
      left: 6%;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      width: auto;
    }
  
    #mybutton_Headcount :hover{
      background-color: rgb(9, 76, 99);
      color: white;
      opacity: 0.8;
    }
  
    .Revenue {
      background-color : transparent;
      color: white;
      padding: 6% 9%;
      /*border-radius: 20px;*/
      justify-content: center;
      align-self: center;
      border-color: transparent;
      width: 87%;
      font-size-adjust: inherit;
      font-stretch: expanded;
      font-size: 125%;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  
    #mybutton_Revenue {
      position: fixed;
      width: auto;
      bottom: 2%;
      left: 35%;
      right: 42%;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
    }
  
    #mybutton_Revenue :hover{
      background-color: rgb(9, 76, 99)A;
      color: white;
      opacity: 0.8;
    }
    #mybutton_Demand > img {
    position: fixed;
    width: 4%;
    bottom: 0%;
    padding: 4% 1%;
    right: 9%;
    justify-content: center;
    align-self: center;
}

  #mybutton_Headcount > img {
    position: fixed;
    width: 4%;
    padding: 4% 1%;
    bottom: 0%;
    left: 7%;
    justify-content: center;
    align-self: center;
}

  #mybutton_Revenue > img {
    position: fixed;
    width: auto;
    width: 4%;
    padding: 4% 1%;
    bottom: 0%;
    left: 44%;
    right: 52%;
    justify-content: center;
    align-self: center;
}

   
  }
    </style>
<script> 


/*document.getElementById('speechOutput').defaultValue = " Output will come here ";*/
//-- Speech to text function Java-script  -->
function startDictation() {
        if (window.hasOwnProperty('webkitSpeechRecognition')) {
                var recognition = new webkitSpeechRecognition();
                console.log("first");
                recognition.continuous = false;
                recognition.interimResults = false;
                recognition.lang = "en-US";
                recognition.start();
                console.log("second");
                recognition.onresult = function(e) {
                document.getElementById('transcript').value                                                                                                                = e.results[0][0].transcript;
                recognition.stop();
                document.getElementById('labnol').submit();
                       };
                console.log("thrid");
                recognition.onerror = function(e) {
                            recognition.stop();
                        };
                console.log("fourth");
                };
              };
//-- text to Speech function Java-script -->
function startSpeakingOP(){
        console.log("Beginning of text to speech function");
        var my_text = "{{ ''.join(speech_out) }}";
        var msg = new SpeechSynthesisUtterance(my_text);
        console.log(msg.text);
        msg.volume = 1; // 0 to 1
        msg.lang = 'en-US';
        msg.rate = 1 ; // 0.1 to 10
        msg.pitch = 1; //0 to 2
        speechSynthesis.speak(msg);
        console.log("End of text to speech function");
        document.getElementById('speechOutput').value = my_text; //Now you get the js variable inside your form element
              };

//<!-- GetHeadcount related details -->
function GetHeadcount(){
        var headcount_details = "headcount";
        alert(headcount_details);
        document.getElementById('transcript').value = "headcount" ;
        document.getElementById("labnol").action = "https:///172.25.28.116:5050/Headcount";
        document.getElementById('labnol').submit();
       // document.getElementById("Headcount").src ="https://103.16.6.236/SynaImages/headcount.png";
                      };
//<!-- GetRevenue related details -->
function GetRevenue(){
        var Revenue_details = "Revenue";
        alert(Revenue_details);
        document.getElementById('transcript').value = "Revenue" ;
        document.getElementById("labnol").action = "https:///172.25.28.116:5050/Revenue";
        document.getElementById('labnol').submit();
                      };
//<!-- GetDemand related details -->
function GetDemand(){
        var Demand_details = "Demand";
        alert(Demand_details);
        document.getElementById('transcript').value = "demand" ;
        document.getElementById("labnol").action = "https:///172.25.28.116:5050/Demand";
        document.getElementById('labnol').submit();
                      };
                      
function Changeheadcountimg(){
  
  document.getElementById('Headcount').src ="https://103.16.6.236/SynaImages/headcount.png";
  //document.querySelector('#Headcount').setAttribute(Im,"https://103.16.6.236/SynaImages/headcount.png");
  GetHeadcount();
  //document.getElementById('Demand').src ="https://103.16.6.236/SynaImages/demand_unselected.png";
 // document.getElementById('Revenue').src ="https://103.16.6.236/SynaImages/revenue_unselected.png";
};
function Changedemandtimg(){
  //document.getElementById('Headcount').src ="https://103.16.6.236/SynaImages/headcount_unselected.png";
  document.getElementById('Demand').src ="https://103.16.6.236/SynaImages/Demand.png";
 // document.getElementById('Revenue').src ="https://103.16.6.236/SynaImages/revenue_unselected.png";
 GetDemand();
};
function Changerevenueimg(){
 // document.getElementById('Headcount').src ="https://103.16.6.236/SynaImages/headcount_unselected.png";
 // document.getElementById('Demand').src ="https://103.16.6.236/SynaImages/demand_unselected.png";
  document.getElementById('Revenue').src ="https://103.16.6.236/SynaImages/Revenue.png";
  GetRevenue();
};
function openNav() {
  document.getElementById("mySidenav").style.width = "50%";
};

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
};
</script>
</body>
</html>